{
  "private": true,
  "scripts": {
    "dev": "set PORT=9527&&roadhog server",
    "start": "set PORT=9527&&roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "antd": "^4.5.4",
    "babel-plugin-import": "^1.13.0",
    "dva": "^2.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "tslint-react": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "babel-plugin-dva-hmr": "^0.3.2",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.5.0-beta.4",
    "ts-lint": "^4.5.1",
    "ts-loader": "^8.0.2"
  }
}
